colors {
  color: rgb(163,231,244);
  color:rgb(79,195,200);
  color: rgb(0,146,179);
  color: rgb(176,165,216);
  color: rgb(239,161,48);
  color: rgb(245,200,116);
  color: rgb(162,198,130);
  color: rgb(89,128,39);
  color: rgb(245,135,65);
  color: rgb(245,102,38);
  color: rgb(245,83,56);
  color: rgb(245,185,191);
  color: rgb(16, 105, 125);

}

body {
  font: 15px "Lucida Grande", Helvetica, Arial, sans-serif;
  background:
    linear-gradient(217deg, rgba(245,185,191), rgba(255,0,0,0) 70.71%),
    linear-gradient(127deg, rgba(245,200,116), rgba(0,255,0,0) 70.71%),
    linear-gradient(336deg, rgba(79,195,200), rgba(0,0,255,0) 70.71%);
  margin: 0%;
  height: 100vh;
  width: 100vw;
  color: rgb(16, 105, 125);

}

div.title {
  /* color: white; */
  text-shadow: 2px 2px 4px rgb(245,200,116);
  font: 20px bolder "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: rgb(0,146,179);
}

.home-page-container {
  height: 100vh;
  width: 100vw;
}

.login {
  background-color: white;
  border-radius: 50%;
  padding: 5px;
  opacity: .8;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.login img {
  height: 30px;
}

.logout > button {
  font-size: 15px;
  margin: 5%;
  border-radius: 5px;
  border-color: rgb(245,185,191);
  color: white;
  background-color: rgb(245,200,116);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

nav {
  background: rgba(255,255,255, .5);
  opacity: 0.75;
  height: 8%;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* border-color: black;
  border-style: solid;
  border-width: 5px; */
}

nav > div.back {
  grid-column: 1/2;
  /* border-color: red;
  border-style: solid;
  border-width: 5px; */
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-left: 5%;
  
}

nav > div.title {
  grid-column: 2/3;
  /* border-color: red;
  border-style: solid;
  border-width: 5px; */
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 5%;

}

nav > div.logout {
  grid-column: 3/4;
  /* border-color: blue;
  border-style: solid;
  border-width: 5px; */
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-start;
  align-items: center;
  padding-right: 5%;
  
}

div.title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  /* border-color: green;
  border-style: solid;
  border-width: 5px; */
  
}

div.my-visits-container > form {
  
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

}

.my-visits-container {
  margin: 2%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border-color: red;
  border-style: solid;
  border-width: 5px; */
  
}

.my-visits-container > div {
  font-size: 15px;
  /* background-color: rgb(163,231,244); */
  background: rgba(163,231,244, .6);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 50vw;
  border-radius: 5px;
  padding: 2%;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  margin-bottom: 2%;
  /* border-color: yellow;
  border-style: solid;
  border-width: 5px; */
  
}

div.my-visits-container > form button {
  font-size: 15px;
  margin: 5%;
  padding: 5px;
  border-radius: 5px;
  border-color: rgb(245,185,191);
  color: rgb(0,146,179);
  background-color: rgb(245,200,116);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 0, .2);

}

.back-button > button {
  font-size: 15px;
  margin: 5%;
  border-radius: 5px;
  border-color: rgb(245,185,191);
  color: white;
  background-color: rgb(245,200,116);
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

.home-page-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subtitle {
  color:white;
}

.show-visit-container {
  display: flex;
  justify-content: center;
  padding: 2%;
  /* border-color: green;
 border-style: solid;
 border-width: 5px;
   */
}

.day-container {
  height: 100%;
  flex: 1;
  align-items: stretch;
  margin: 1%;
  border-radius: 15px;
  background: rgba(245,185,191, .5);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  padding: 1%;

}

.day-activities-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  
  
}

.visit-header {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border-color: black;
  border-style: solid;
  border-width: 5px; */
  padding-top: 3%;

}

/* .visit-header > div:first-child {
  display: flex;
  justify-content: center;
  align-items: center;
  border-color: red;
  border-style: solid;
  border-width: 5px;
}

.visit-header > div:last-child {
 display: flex;
 flex-direction: row-reverse;
 justify-content: flex-start;
 align-items: center;
 border-color: green;
 border-style: solid;
 border-width: 5px;
} */

.add-day-container {
  height: 100%;
  flex: 1;
  margin: 1%;
  border-radius: 15px;
  background: rgba(163,231,244, .5);
  box-shadow: -12px -12px 12px 1px rgba(89,128,39, .2);
  padding: 1%;

}

/* div.day-container > h3 {
  color:rgb(0,146,179);
  text-shadow: 1px 1px 2px white;
} */

/* .day-activities-container {
  color: rgb(0,146,179);
  text-shadow: 1px 1px 2px white;
} */

form.edit-button > button,  .add-day-container > form > button {
  /* background-color: black; */
  /* font-size: 15px; */
  /* margin: 5%; */
  border-radius: 5px;
  border-color: rgba(79,195,200);
  color: white;
  background-color: rgb(245,200,116);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  /* box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2); */
}

.activity-page-content {
  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: .25fr 1fr;
  padding: 2%;
  /* border-color: blue;
  border-style: solid;
  border-width: 5px; */

}

#edit-day-container {
  grid-column: 1/3;
  grid-row: 1/2;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: .5fr 1fr 1fr;
  /* border-color: purple;
  border-style: solid;
  border-width: 5px;  */
}

#edit-day-container > h3 {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  justify-content: flex-start;
  align-items: flex-end;
  /* border-color: pink;
  border-style: solid;
  border-width: 5px; */
}

#delete-day-form {
  grid-row: 2/3;
  grid-column: 1/2;
  display: flex;
  align-items: center;
  padding: 1%;
  /* border-color: orange;
  border-style: solid;
  border-width: 5px; */
}

#edit-day-form {
  grid-column: 2/3;
  grid-row: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#update-day-button {
  display: flex;
  justify-content: flex-start;
}

.activities-container {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  /* border-color: green;
  border-style: solid;
  border-width: 5px; */
}

.activity-details {
  grid-column: 1/2;
  width: 50vh;
  flex: 1;
  align-items: stretch;
  margin: 1%;
  border-radius: 15px;
  background: rgba(163,231,244, .5);
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
  padding: 1%;
  /* border-color: red;
  border-style: solid;
  border-width: 5px; */
}


.add-activity-form {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* border-color: yellow;
  border-style: solid;
  border-width: 5px; */
  height: 100%;
  flex: 1;
  margin: 1%;
  border-radius: 15px;
  background: rgba(163,231,244, .5);
  box-shadow: -12px -12px 12px 1px rgba(89,128,39, .2);
  padding: 1%;

}
